{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "mocha server/**/*.test.js",
    "test-watch": "nodemon --exec 'npm test'"
  },
  "engines": {
    "node": "9.3.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "moment": "^2.21.0",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^5.0.5",
    "nodemon": "^1.17.2"
  }
}
